spring.application.name=demo
# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/passportdb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable Flyway migrations if you're using it
spring.flyway.enabled=true
